<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/style_1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Oyin oynawdi qalesen'iz onin'qiyinshiliq da'rejesin saylan'!"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dareje1"
        android:layout_margin="10dp"
        android:text="Bir an'latpali"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dareje2"
        android:layout_margin="10dp"
        android:text="Eki an'latpali"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dareje3"
        android:layout_margin="10dp"
        android:text="U'sh an'latpali"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dareje4"
        android:layout_margin="10dp"
        android:text="To'rt an'latpali"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

</LinearLayout>