<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/style_1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Oyin oynawdi qalesen'iz"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_margin="10dp"
        android:text="Oyindi baslaw"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_margin="10dp"
        android:text="Oyin haqqinda"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_margin="10dp"
        android:text="SHIGIW"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/style_2"
        />

</LinearLayout>